import 'package:name_for_baby/app/domain/entities/collector_name.dart';
import 'package:name_for_baby/app/domain/enumes/sex_value.dart';
import 'package:name_for_baby/features/data_collection/data/collection/tag_collection.dart';
import 'package:name_for_baby/features/data_collection/domain/entities/celebrity.dart';

final List<CollectorName> aGirlCollection = [
  name1,
  name2,
  name3,
  name4,
  name5,
  name6,
  name7,
  name8,
  name9,
  name10,
  name11,
  name12,
  name13,
  name14,
  name15,
  name16,
  name17,
  name18,
  name19,
  name20,
  name21,
  name22,
  name23,
  name24,
  name25,
];

const name1 = CollectorName(
  id: 'g_ru_aglay',
  fullName: 'Аглая',
  churchName: 'Аглаида',
  shortForms: 'Глаша, Аглаша, Агланя, Аглаюшка, Ага, Агуля, Агаша, Гланя, Гуля',
  synonyms: 'Аглаида',
  sex: SexValue.girl,
  origin:
      'Имя Аглая многие ошибочно считают старославянским, на самом же деле его происхождение имеет древнегреческие корни.',
  value:
      'Оно связано с именем Аглаиа, значение которого в переводе трактуется как «блеск», «красота», «радость», «великолепие».',
  history:
      'В греческой мифологии являлось именем одной из трех харит (граций) - богинь благодеяний',
  personality:
      'Тайна имени Аглая скрывает честолюбивую, настойчивую женщину, с мощным интеллектом и завидным, просто обжигающим темпераментом. Ее характер проявляется еще в раннем детстве – она рождается целеустремленным и талантливым человеком, стремящимся к победе. При этом ей не присущи злопамятность, зависть и жадность, которыми часто отличаются люди, готовые идти ради карьеры «по головам». Ее успех рождается вместе с ней, закладываясь на генетическом уровне.',
  popularity: 3292,
  tags: [dreGre],
  celebrities: [],
);

const name2 = CollectorName(
  id: 'g_ru_avrora',
  fullName: 'Аврора',
  churchName: '',
  shortForms: 'Аврорка, Ава, Ара, Рора',
  synonyms: 'Аурора, Орор',
  sex: SexValue.girl,
  origin:
      'Большинство филологов едины во мнении, что красивое и благородное имя Аврора имеет латинские корни.',
  value: '«утренняя заря», «рассвет»',
  history:
      'Происхождение имени связывают с римской мифологией, где существовала такая богиня зари. Во всех мифах женщина изображается с крыльями и в колеснице. Богиня одета в красно-желтые наряды, иногда над ее головой изображается солнечный диск, нимб или венец лучей по контуру тела. В разных странах имя Аврора имеет различное произношение. Французский вариант имени звучит как Орор. Испанцы, португальцы, венгры и поляки называют девушек Аурора.',
  personality:
      'Девушка с именем Аврора является очень застенчивой и скрытной натурой. У нее повышенная чувствительность и эмоциональность. Самым важным в человеке она считает внутренний мир и эмоциональный покой. К себе самой очень строга, но не меньше требовательности проявляет и к своему окружению. Порой бывает чересчур подозрительной и недоверчивой.',
  popularity: 7376,
  tags: [],
  celebrities: [],
);

const name3 = CollectorName(
  id: 'g_ru_aleksandra',
  fullName: 'Александра',
  churchName: 'Александра',
  shortForms:
      'Саша, Сашенька, Александрушка, Саня, Сандра, Алексаня, Алексана, Аля, Ася, Санюта, Санюша, Алексаха, Алексаша, Сана, Сашуха, Сашуля, Сашуня, Сашута',
  synonyms:
      'Александрина, Аласрина, Алистрина, Алеста, Алехандра, Александрия, Александрине, Сандра, Сандрина, Алессандра, Алешандра',
  sex: SexValue.girl,
  origin: 'В переводе с греческого "Защитница" и "Люди"',
  value: 'Уверенная, Настойчивая, Доброжелательная, Активная',
  history:
      'Происхождение имени Александра связывают с парным мужским именем Александр, которое в свою очередь пришло из древнегреческого языка и переводится как «защитник». Поэтому оно означает «мужественная» или «защитница». Имя популярно в России, так часто называют новорожденных девочек.',
  personality:
      'Александра – это просто букет противоречий. Незнакомые люди иногда не в состоянии понять, в каком она настроении и что собирается сделать. Для нее попасть в безнадежную ситуацию – дело привычное, потому что колкий характер делает девушку острой на язык. К тому же взбалмошность редко дает ей возможность обдумать свое решение и поступить правильно.',
  popularity: 9765,
  tags: [],
  celebrities: [
    Celebrity(
      fullname: 'Александра Фёдоровна Романовна',
      description:
          '- Российская императрица, супруга Николая II (c 1894 года). Четвёртая дочь великого герцога Гессенского и Прирейнского Людвига IV и герцогини Алисы, дочери британской королевы Виктории.',
      photo: '',
    ),
  ],
);

const name4 = CollectorName(
  id: 'g_ru_agata',
  fullName: 'Агата',
  churchName: 'Агафия (Агафа)',
  shortForms:
      'Агат, Агати, Агатка, Ага, Аги, Аготи, Агаша, Агуша, Гата, Гаша, Татуся, Агги, Эгги, Тэгги, Агателла, Агатина, Тина, Агатула, Агатица, Гапа',
  synonyms: 'Агафия, Агафея, Агапия',
  sex: SexValue.girl,
  origin: 'Имя Агата пришло из Древней Греции.',
  value:
      '«хороший», «добрый», «благой» человек. Некоторые исследователи считают его вариантом мужского имени Агапий (Агапит), происходящего от греческого «агапе» - «любовь».',
  history:
      'Также есть мнение о том, что оно является женской формой Агафон, которое образовалось от названия полудрагоценного камня. Имя Агата больше присуще европейским странам, в странах СНГ чаще встречается форма Агафья (Агафия)',
  personality:
      'Изучив значение имени, может показаться, что Агата – девушка с ангельским характером. Однако это не совсем так. Она не слишком уж и бесхарактерна, а наоборот, обладает очень четкой жизненной позицией, всегда настойчива и целенаправлена. Ее стремлению к самобытности можно только позавидовать. Это имя не определяет полностью темперамент своей обладательницы, в большей степени он зависит от отчества и даты рождения.',
  popularity: 5564,
  tags: [
    dreGre,
  ],
  celebrities: [],
);
const name5 = CollectorName(
  id: 'g_ru_avgustina',
  fullName: 'Августина',
  churchName: 'Августина',
  shortForms: 'Августинка, Ава, Густа, Устя, Гутя, Гуся, Тина',
  synonyms: '',
  sex: SexValue.girl,
  origin: 'Имя Августина (Августа) имеет латинское происхождение.',
  value: '«величественная», «величайшая»',
  history:
      'Это женская форма от Августин, образованного от римского императорского титула augustus.',
  personality:
      'В детстве Августина очень неспокойный, обидчивый и плаксивый ребенок. Малышке трудно подолгу сидеть на одном месте, она должна все время двигаться. Уже в таком юном возрасте общество старших по возрасту ей милее общения со сверстниками. В играх проявляется ее потрясающая фантазия и инициативность. Эмоциональной, живой и сообразительной девочке легко дается усвоение новых знаний и опыта. Природа наделила ее отличной памятью.',
  popularity: 4280,
  tags: [
    latin,
    gre,
  ],
  celebrities: [],
);

const name6 = CollectorName(
  id: 'g_ru_agnia',
  fullName: '	Агния (Агнесса, Инесса)',
  churchName: 'Agnia',
  shortForms:
      'Ага, Агня, Агна, Агнюша, Агуся, Ася, Аганя, Агнес, Аг, Агги, Агнея, Агнешка, Агнас, Агнус, Ганя, Гуся; Инеска, Ина, Инуля, Инуся, Инура, Несса, Неся',
  synonyms:
      'Эгнес, Аннис, Аньес, Агнес, Агни, Агнеш, Агнета, Аглент, Агнеса, Анежка, Агнешка, Агнис, Ауне, Ауни, Айгнес, Айгнейс; Инес, Инеш, Инез',
  sex: SexValue.girl,
  origin:
      'Имя Агнесса походит от древнегреческого имени Хагне и означает «непорочная», «невинная». По другой версии, тайна имени скрывает латинские корни («agnus»), и оно принимает значение «ягненок», «жертвенный агнец». Такое же толкование имеют родственные имена для девочек Агния и Инесса. Имя обрело широкую популярность в европейских странах в различных его формах.',
  value: 'невинная; непорочная',
  history: '',
  personality:
      'Происхождение имени приписывает Агнии (Агнессе, Инессе) откровенный и принципиальный отцовский нрав, отличающийся честностью и прямолинейностью. Благодаря этому она может стать лидером, легко вступает в спор и идет напролом к поставленной цели, проявляя завидную настойчивость еще с детских лет. С другой стороны, ей присуща быстрая реакция и смена настроений – девушка является довольно импульсивным холериком, поэтому зачастую ее характер можно назвать эгоистичным.',
  popularity: 2751,
  tags: [dreGre],
  celebrities: [],
);

const name7 = CollectorName(
  id: 'g_ru_agrippina',
  fullName: 'Agrippina',
  churchName: 'Agrippina',
  shortForms:
      '	Агрипинка, Грипа, Рипа, Грапа, Гапа, Ина, Аграфенка, Фена, Феня, Граня, Граша, Гаша, Груня, Гуня, Груняка, Груша',
  synonyms: 'Аграфена',
  sex: SexValue.girl,
  origin:
      'Личное имя Агриппина имеет древнегреческое происхождение. Это женская форма от Агриппин, которое образовалось от римского родового имени Agrippa. Имя состоит из двух смысловых частей: «агриос» - в переводе с древнегреческого означает «дикая» и «хиппос» - «лошадь».',
  value: 'дикая лошадь',
  history: '',
  personality:
      'Эта девочка невероятно красива от рождения. С самых юных лет она хочет производить на окружающих приятное впечатление, поэтому словно губка впитывает благородные манеры поведения. Агриппина - из тех людей, которые очень многого добиваются в жизни. В этом ей помогают внешняя красота и уникальность. Из всего вышесказанного может сложиться впечатление, что представительница данного имени – милейшее и безобиднейшее создание, но не тут-то было! За красивой внешней оберткой скрывается вспыльчивый характер, поэтому людям, которые знают девушку плохо, порой некомфортно с ней общаться.',
  popularity: 1291,
  tags: [dreGre],
  celebrities: [],
);

const name8 = CollectorName(
  id: 'g_ru_ada',
  fullName: 'Ада',
  churchName: '',
  shortForms:
      'Адка, Адочка, Адуля, Адуся, Адуша, Адюша, Адюня, Адинья, Ади, Адхен, Адина',
  synonyms:
      '	Эйда, Адита, Аада, Адина, Аделаида, Аделина, Адель, Адальберта, Аида, Ариадна, Аркадия, Олимпиада, Рада',
  sex: SexValue.girl,
  origin:
      'Ада - библейское женское имя. Оно имеет древнееврейские корни, является формой имени Адена и означает «украшение». Его также рассматривают как краткую и ласкательную форму многих женских и мужских имен. В настоящее время имя приобрело независимое звучание.',
  value: 'Из благородного рода; украшение',
  history: '',
  personality:
      'В детстве Ада – непослушный и капризный ребенок, этим она доставляет много хлопот своим родителям. Девочка очень упряма и импульсивна. В школе учится хорошо, хотя ей иногда трудно дается тот или иной материал. Взрослая представительница имени обладает сильным, практически мужским характером, но в то же время мягким и эгоистическим. Она придерживается своего взгляда на мир и имеет твердую духовную основу. По натуре - лидер, склонна к анализу и планированию.',
  popularity: 2408,
  tags: [dreGre],
  celebrities: [],
);

const name9 = CollectorName(
  id: 'g_ru_adelaide',
  fullName: 'Аделаида',
  churchName: '',
  shortForms:
      'Аделаидка, Аделя, Аделька, Адель, Деля, Ада, Адя, Адуля, Адуся, Адуша, Адюша, Адюня, Ида, Эйда, Эдела, Делла, Эдди, Хайде, Хайди, Хайда, Алетта, Эльке, Алида',
  synonyms: '	Эделейд, Адельхайд, Адельгейд, Адель, Аделина, Аделяйда',
  sex: SexValue.girl,
  origin:
      'Женское имя Аделаида произошло от древнегерманского Adalheid (Adelheid), состоящего из двух смысловых частей: «adal, athal», что означает «благородный» и «heit» - «род», «сословие», «состояние». Отсюда полный перевод имени звучит как «из благородного рода», «благородная». Имя нежное, но редко встречается в России.',
  value: 'благородный род',
  history: '',
  personality:
      'В раннем возрасте Аделаида обладает мягким характером, к родителям относится с лаской и любовью. Учителя характеризуют девочку как примерную и прилежную ученицу. Но она боится общения со сверстниками из-за того, что ее могут обидеть. Обожает нянчиться с младшими братьями и сестрами. Во взрослой жизни отличается аналитическим складом ума с присущей иронией. Для нее характерна сила воля и уравновешенность. Она обладает отличной интуицией и часто прибегает к ее помощи.',
  popularity: 2901,
  tags: [dreGre],
  celebrities: [],
);

const name10 = CollectorName(
  id: 'g_ru_adeline',
  fullName: 'Аделина',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Аделина – одно из редких женских имен с древнегерманскими корнями. Происходит от старинного имени Adela, которое означает «благородная», «благоухающая». Иногда имя Аделина считают производным от имени Аделаида, которое переводится как «происходящая из знатного рода».',
  value: 'порядочная, честная; благородная',
  history: '',
  personality:
      'Аделина отличается добрым и оптимистичным характером. Она безоговорочно верит в свои силы, что помогает ей справляться с жизненными неурядицами. Из-за мягкости, грациозности и ранимости окружающие нередко воспринимают ее аленьким цветком, который нуждается в защите. \nАделина растет озорным ребенком, который тянется ко всему новому и неизвестному. Благодаря нестандартному типу мышления, развитому интеллекту и целеустремленности демонстрирует высокие достижения в учебе. Любит похвалу, однако из-за излишней скромности боится повышенного внимания к своей персоне. Ее нечасто увидишь в компании сверстников: в подростковом возрасте лучших подруг ей заменяют книги.',
  popularity: 5412,
  tags: [dreGre],
  celebrities: [],
);

const name11 = CollectorName(
  id: 'g_ru_adel',
  fullName: 'Адель (Аделия)',
  churchName: '',
  shortForms:
      'Аделя, Аделька, Деля, Ада, Лия, Адя, Адуля, Адуся, Адуша, Адюша, Адюня, Аделка, Адла, Адина, Адка, Аделина',
  synonyms:
      'Адела, Эдела, Эдел, Эделл, Эделия, Аделе, Аделина, Аделис, Аделейс, Аделин',
  sex: SexValue.girl,
  origin:
      'Наиболее убедительным считается вариант происхождения имени Адель или Аделия (параллельно существующая и самостоятельная форма имени) от французского Adèle, которое в свою очередь образовалось от древнегерманского Adala (Adela). В переводе означает «благородная». Также оно является краткой формой многих имен для девочек, таких как Аделаида, Аделина, Адельфина и др. Имя Адель употребляется в мужском и женском роде. Женская форма имени широко распространена в центральной части Европы. В России получила популярность в последние годы.',
  value: 'благородная',
  history: '',
  personality:
      'Тайна имени заключается в покорности и нежности, воздушности и твердости характера. На первый взгляд кажется, что такая женщина беспомощная и боязливая. Но это ложное представление. Девушка по имени Адель привлекает к себе открытостью, хрупкой внешностью, обманчивой простотой. В действительности это смелая и очень правдолюбивая личность. С улыбкой на лице, откровенно и интеллигентно, она высказывает личное мнение. Никогда не занимается интригами. Очень объективная и благородная.\nАдель знает о своей восхитительной внешности. С детских лет привыкает к повышенному вниманию посторонних людей, не боится бывать на публике. В юности пытается подражать манерам взрослых дам и во многом наследовать маму.',
  popularity: 3547,
  tags: [],
  celebrities: [],
);
const name12 = CollectorName(
  id: 'g_ru_adela',
  fullName: 'Аделя',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Аделя – старинное католическое имя. Оно широко распространено в ряде европейских стран и с недавних пор проникло в Россию. Большинство исследователей полагает, что оно произошло от древнегерманского имени Adala. В переводе на русский язык оно означает «благородная». Истоки имени есть и у мусульман. В странах Востока имя Адель считается мужским и произносится как «Адиль» с ударением на первый слог. «Несущая справедливость» - такой смысловой оттенок вкладывают в него арабы. Также есть основания считать имя Аделя упрощенной формой других женских имен, таких как Аделина, Аделаида, Аделия.',
  value: 'справедливая, честная',
  history: '',
  personality:
      'Тайна имени Аделя кроется в ее уравновешенности и добродушности. Она излучает внутреннее спокойствие и отличается прирожденным благородством, которое добавляет ей особенный шарм. Непослушание, капризы и истерики – все это чуждо маленькой Аде. Она слушается родителей и боится их разочаровать. Застенчивость, ранимость и замкнутость заставляют ее держаться в стороне от сверстников. Она любит находиться в одиночестве, погружаясь в свой богатый внутренний мир.',
  popularity: 1561,
  tags: [],
  celebrities: [],
);
const name13 = CollectorName(
  id: 'g_ru_adilya',
  fullName: 'Адиля',
  churchName: '',
  shortForms: 'Адя, Ади, Ада',
  synonyms: '	Адиль, Адиле, Одиля, Гадиля, Адель, Аделя',
  sex: SexValue.girl,
  origin:
      'Арабское женское имя Адиля означает «честная», «справедливая». Некоторые исследователи ошибочно размещают его в один синонимический ряд с древненемецкими именами Адель и Аделия. Однако похожие по звучанию, эти имена собственные имеют разное происхождение, значение и энергетику.',
  value: 'справедливая, честная',
  history: '',
  personality:
      'Тайна имени Адиля заключается в том, что девушка обладает очень редкостным в наше время качеством цельности, т.е. внутренним единством характера. Она ничего не прячет от внешнего мира и ничего не боится. Лишена лицемерия и двуличности. У нее никогда поступки не расходятся с делами, а слова – с мыслями.',
  popularity: 1291,
  tags: [],
  celebrities: [],
);
const name14 = CollectorName(
  id: 'g_ru_adriana',
  fullName: 'Адриана',
  churchName: '',
  shortForms:
      '	Адря, Адя, Андрианка, Андриянка, Ади, Адди, Адриян, Адрианн, Адрин, Адрион, Айдрин, Айдринни, Нане, Нана, Адрика, Дика, Адри, Риана, Янна',
  synonyms:
      'Адрианна, Эдриана, Эдрианна, Эдрианн, Адриане, Адриенн, Адриенна, Адриано, Адриэтт, Андреа, Андриана, Андреина, Андре, Андрея, Андриса, Андра',
  sex: SexValue.girl,
  origin:
      'Имя Адриана с латыни переводится как «жительница Адрии», «адриатическая», «родом с берегов Адриатического моря». Оно считается женской формой от Адриан, которое произошло от римского личного или родового прозвища Hadrianus. Также существует вариант происхождения от мужского имени Андрей.',
  value: 'адриатическая; с берегов Адриатического моря',
  history: '',
  personality:
      'Имя Адриана с латыни переводится как «жительница Адрии», «адриатическая», «родом с берегов Адриатического моря». Оно считается женской формой от Адриан, которое произошло от римского личного или родового прозвища Hadrianus. Также существует вариант происхождения от мужского имени Андрей.',
  popularity: 1850,
  tags: [],
  celebrities: [],
);
const name15 = CollectorName(
  id: 'g_ru_aziza',
  fullName: 'Азиза',
  churchName: '',
  shortForms: 'Азизочка, Азя',
  synonyms: 'Азизам',
  sex: SexValue.girl,
  origin:
      'Красивое женское имя Азиза имеет арабское происхождение. В переводе на русский язык значение имени звучит как «дорогая», «милая», «редкая», «ценная».',
  value: '	редкая, ценная, милая',
  history: '',
  personality:
      'Распространенное в арабском мире имя Азиза наполнено решительностью, расчетливостью и рассудительностью. Его носительница имеет сильный и твердый характер. Она довольно коммуникабельна, но и крайне конфликтна. Тайна имени заключается в сложном противоречии между желаниями и возможностями этой женщины.',
  popularity: 1679,
  tags: [],
  celebrities: [],
);

const name16 = CollectorName(
  id: 'g_ru_aida',
  fullName: 'Аида',
  churchName: '',
  shortForms: 'Аидка, Ида, Идуся, Дуся, Ада, Ая',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'История происхождения женского имени Аида имеет несколько версий. Сторонники самой популярной придерживаются мнения, что оно было «придумано» Огюстом Мариетом для эфиопской принцессы в сценарии оперы «Аида». Некоторые исследователи считают, что имя образовалось от женской формы мужского имени Аэтос – Аиата или Аэта. Также распространено мнение, что оно было позаимствовано из арабского языка и в переводе означает «гостья», «возвращающаяся».\nВ некоторых источниках его связывают с греческим владыкой царства мертвых Аидом, а также с африканскими именами. На различных диалектах оно означает «первая дочь», «королевская власть», «награда». В России и на постсоветском пространстве встречается редко.',
  value: 'гостья, возвращающаяся',
  history: '',
  personality:
      'Аида окружена ореолом двойственности и загадочности. Тайна имени состоит в противоречивости характера женщины, которая заключается в непрерывном состязании между логическим умом и интуитивным везением. Такая личность обладает даром ясновидения. Ее интуиция часто воспринимается как параспособность, безграничное везение, которым она успешно пользуется. Правда, в тех случаях, когда отключает логическое мышление.',
  popularity: 2284,
  tags: [],
  celebrities: [],
);

const name17 = CollectorName(
  id: 'g_ru_aisha',
  fullName: 'Аиша',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Женское имя Аиша заимствовано у мусульманских народов. В переводе с арабского языка оно означает «жизнь», «живущая», «живая». Есть и другие варианты толкования данного имени – «деятельная», «правдивая» и «успешная». Из-за отсутствия церковного варианта это имя редко встречается у славянских народов. Девочку, которую родители назвали Аишей, чаще всего крестят под именем Елена.',
  value: 'процветающая',
  history: '',
  personality:
      'Характер Аиши полностью соответствует значению ее имени. Энергия из нее бьет ключом, а улыбка – светит ярче солнца. С детства демонстрирует озорной нрав. Благодаря врожденному артистизму и грациозности любит устраивать домашний театр, где играет главные роли. Ее отменной дикции, умению держать себя на публике и вживаться в роль может позавидовать любой взрослый. Маленькая Аиша – это скрытая перфекционистка. Ей важно добиться отменных результатов с первой попытки и избежать неудач.\nВ юношеские годы проявляет активную жизненную позицию. Без ее участия не обходится ни одно общественное или школьное мероприятие. В учебе не всегда добивается выдающихся успехов. Любимыми предметами в школе становится литература, история и иностранный язык. Точные науки без помощи взрослых ей не освоить.',
  popularity: 1411,
  tags: [],
  celebrities: [],
);

const name18 = CollectorName(
  id: 'g_ru_aelen',
  fullName: 'Айлин',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'У имени Айлин есть несколько теорий происхождения. Согласно наиболее распространенной из них, оно берет начало из Центральной Азии. В переводе с тюркского языка Айлин означает «лунный свет».\nНекоторые исследователи видят в этом имени турецкие корни. В этом случает оно дословно переводится как «ручеек в раю». В ряде источников его считают формой мужского имени Алан.\nНе менее популярным вариантом происхождения имени Айлин является ирландско-шотландский. Европейцы рассматривают его как одну из форм имени Елена, Алена и Алина, которые на английском языке произносятся как Айлин.\nИмя Айлин часто встречается в мусульманских семьях.',
  value: 'жизненная сила, дыхание, светлая; факел, светоч; луна; вдохновение',
  history: '',
  personality:
      'Девочка по имени Айлин отличается строптивым нравом. Часто противоречит родителям и закатывает истерики. Когда ее желание исполняют, она превращается в ласкового и послушного ребенка. Наделенная обаянием и грациозностью, Айлин с ранних лет уверенна в своей привлекательности. Нежная и утонченная, она любит быть в центре всеобщего внимания.Находиться в тени для нее – хуже всяких наказаний.',
  popularity: 3696,
  tags: [],
  celebrities: [],
);
const name19 = CollectorName(
  id: 'g_ru_aquilina',
  fullName: 'Акулина (Акилина)',
  churchName: 'Акилина',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Имя Акулина (Акилина) имеет исключительно древнеримские корни. На территорию России оно пришло из Византии, когда русский народ принял христианство. Произошло от латинского слова «aquilinus» и означает «орлиная», «орлица». С именем связана красивая, но грустная любовная история об Акилине Младшей, святой покровительнице имени. Эта девушка была безумно влюблена в парня, но ее отец был категорически против их брака. Тогда молодые люди сбежали. Мучения, которым Акилина подверглась перед смертью, были невыносимыми. За них ее и причислили к лику святых.',
  value: 'орлиная',
  history: '',
  personality:
      'Акулина – девушка очень настойчивая, всегда четко знает, чего хочет и идет к своей цели. Она стремится достичь полной независимости от окружающих ее людей. Никогда не жалуется на свою жизнь и не плачет, уткнувшись кому-нибудь в плечо. Она вообще не любит посвящать кого бы то ни было в свои личные дела, считая, что таким образом становится обузой.',
  popularity: 870,
  tags: [],
  celebrities: [],
);

const name20 = CollectorName(
  id: 'g_ru_aksinya',
  fullName: 'Аксинья',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Аксинья – одно из старинных славянских имен. Своим происхождением обязано Древней Греции. Его считают производным от имени Поликсения, которое означает «чужестранка». Некоторые связывают это имя с названием веселых прибауток – ксений,  которыми древние греки встречали гостей. Ксения переводится с древнегреческого как «гостеприимная». Сегодня это имя встречается в обиходе на территории Скандинавии, Восточной Европы и Азии.',
  value: 'чужая, иностранка',
  history: '',
  personality:
      'Аксинья растет послушным и исполнительным ребенком. Ей не свойственны капризы, упрямство и озорные проделки. Она с радостью познает мир и впитывает краски, которые ей дарит каждый новый день. Взрослея, становится активной и непоседливой. Игре в куклы предпочитается догонялки, футбол или катание на велосипеде. Поэтому ее круг общения нередко составляют мальчики.',
  popularity: 1569,
  tags: [rus],
  celebrities: [],
);

const name21 = CollectorName(
  id: 'g_ru_',
  fullName: 'Алана',
  churchName: '',
  shortForms: 'Лана, Лэйна',
  synonyms: 'Аланна, Алэйна, Элэйна, Айлин, Ален',
  sex: SexValue.girl,
  origin:
      'Женское имя Алана произошло от мужского Алан, которое имеет самые разнообразные версии своего происхождения. Так, в арабском языке значение женской формы имени переводится как «самая значительная», во французском – «согласная», в иранском – «благородная» или «божественная», а в иврите – «дуб». Поэтому откуда имя пришло изначально, доподлинно неизвестно.\nВозможно, что слово «алан» было позаимствовано из греческого языка, где означало «странствовать», или возникло от названия племени, кочевавшего от Кавказа до Испании, либо от наименования гор на Алтае. Также один из вариантов происхождения имени говорит, что оно образовалось от слова «елен», которое в переводе с древнеиранского звучало как «олень».\nСегодня имя Алана редко употребляется в Восточной Европе, чаще в Западной ее части и в Азии. Лана – уменьшительно-ласкательная форма, которая сегодня стала самостоятельной.',
  value: 'божественная, благородная',
  history: '',
  personality: '',
  popularity: 2018,
  tags: [gre],
  celebrities: [],
);

const name22 = CollectorName(
  id: 'g_ru_alevtina',
  fullName: 'Алевтина',
  churchName: 'Алевтина',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Имя Алевтина - это вариант женского имени Валентина, происходящего от мужского Валентин. В переводе с латинского языка означает «сильная», «крепкая», «здоровая». Происхождение имени еще связывают с Древней Грецией, где оно имело немного странное значение – «девушка, которая натирается благовониями».',
  value: 'сильная, крепкая, здоровая',
  history: '',
  personality:
      'Тайна имени Алевтина заключается в том, что девочка всегда больше привязана к отцу, чем к матери. С ним у нее больше общего, они похожи характером, именно папа понимает дочку больше всех остальных. Когда девушка вырастает, то становится очень нетерпимой по отношению к другим людям, ее суждения и мысли слишком категоричны и однобоки. Угодить ей практически невозможно – она постоянно недовольна всеми действиями и словами окружающих.',
  popularity: 1818,
  tags: [latin, rus],
  celebrities: [],
);

const name23 = CollectorName(
  id: 'g_ru_alena',
  fullName: 'Алена',
  churchName: 'Внецерковный (народный) вариант Елена',
  shortForms:
      'Лена, Леночка, Ленуша, Ленуся, Леся, Еленя, Еля, Ела, Елюша, Елюся, Люся, Еленка, Алёнка, Аля, Лёля',
  synonyms: 'Олена, Хелен, Элен, Элена, Леан',
  sex: SexValue.girl,
  origin:
      'Алена – одно из самых красивых женских имен. Оно происходит от древнегреческого Хелене, что в переводе означает «светоч», «факел», «сияющая», «солнечная». Существуют и другие варианты происхождения имени Алена. В славянских языках оно считается внецерковным вариантом Елена. Также данное имя трактуется как «алая», «огненная». А его уменьшительно-ласкательную форму соотносят с именем Магдалена, Мадлен.',
  value: 'факел, светоч',
  history: '',
  personality:
      'Характер Алены открытый и жизнерадостный. Она хорошо и прилежно учится в школе, со всей ответственностью относится и к работе. Алена сильная, требовательная к себе, однако более лояльная и мягкая к людям. Загадочная и бесстрашная – ее логика и оптимизм может покорить всех.',
  popularity: 4665,
  tags: [dreGre, rus],
  celebrities: [],
);

const name24 = CollectorName(
  id: 'g_ru_alesya',
  fullName: 'Алеся',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin:
      'Алеся – старинное женское имя славянского происхождения. Его происхождение связывают со словом «лесана», которое переводится как «лес». В этом случае имя Алеся означает «лесная», «девушка из леса», «живущая в лесу».\nНекоторые полагают, что в имени Алеся прослеживаются греческие корни. Его рассматривают как упрощенную форму имени Александра, которое означает «защитница человечества», «заступница» и «охраняющая людей».',
  value: 'лесная; защитница',
  history: '',
  personality:
      'В Алесе скрывается эксцентричная натура, поступки которой нередко шокируют окружающих. Растет добродушной, отзывчивой и послушной девочкой. Стремится к общению с родителями, недостаток которого может сделать ее эгоисткой. В школе не стремится к первенству. Для отличных результатов ей не хватает усидчивости, настойчивости и внимательности.',
  popularity: 1578,
  tags: [rus, slava],
  celebrities: [],
);

const name25 = CollectorName(
  id: 'g_ru_',
  fullName: 'Алина',
  churchName: '',
  shortForms: 'Алинка, Лина, Аля, Ала, Адя, Лин, Лине, Алли, Али',
  synonyms: 'Алине, Алиина',
  sex: SexValue.girl,
  origin:
      'Алина – красивое имя, происхождение которого до сих пор точно не установлено. Некоторые историки считают, что оно имеет латинские корни и в переводе означает «чужая», «иная», «другая». Также его связывают с латинским именем Альбина (лат. albus), что переводится как «белая», «светлая», «светловолосая».\nРяд источников считают, что имя Алина имеет французские корни и является производным от Aline (Алин), а некоторые исследователи полагают, что это форма скандинавского имени Аделина, значение которого трактуется как «великодушная», «благородная», «величественная». И, наконец, тайна имени состоит в его древнегерманском происхождении с трактовкой «благородная».\nИмя является широко распространенным в России, пик его популярности среди новорожденных детей приходился на 1998 год.',
  value: 'благородная, светлая, чужая',
  history: '',
  personality:
      'Алинка с самого детства растет болезненной, упрямой и довольно дерзкой девочкой, которая не терпит в свой адрес даже конструктивных замечаний, унаследовав и характер, и внешность от своего отца. Она просто чрезмерно самолюбива, умудряется портить отношения и скандалить со всеми вокруг, предпочитая, в конце концов, общаться исключительно с мужчинами. Правда, в этих отношениях ей не хватает чисто женской гибкости, хотя все без исключения считают ее очень хитрой и расчетливой.',
  popularity: 7082,
  tags: [rus, latin],
  celebrities: [],
);

const name = CollectorName(
  id: 'g_ru_',
  fullName: '',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.girl,
  origin: '',
  value: '',
  history: '',
  personality: '',
  popularity: 0,
  tags: [],
  celebrities: [],
);
