
import 'package:name_for_baby/app/domain/entities/collector_name.dart';
import 'package:name_for_baby/app/domain/enumes/sex_value.dart';
import 'package:name_for_baby/features/data_collection/data/collection/tag_collection.dart';

List<CollectorName> get aBoyCollection => [
      name1,
      name2,
      name3,
      name4,
      name5,
      name6,
      name7,
      name8,
      name9,
      name10,
      name11,
      name12,
      name13,
      name14,
      name15,
      name16,
      name17,
      name18,
      name19,
      name20,
      name21,
      name22,
    ];

const name1 = CollectorName(
  id: 'b_ru_adam',
  fullName: 'Адам',
  churchName: 'Адам',
  shortForms: 'Адамка, Адамушка, Адаша, Адя',
  synonyms: '',
  sex: SexValue.boy,
  origin:
      'Адам – всемирно известное мужское имя, благодаря своему библейскому происхождению. Его обладателем был первый человек, созданный Богом, который считается «сыном Божьим». Имя имеет еврейские, православные, католические и иудейские корни.Означает «человек», в буквальном переводе с древнееврейского звучит как «из красной глины», «вылепленный из земли или глины». В настоящее время редко встречается.',
  value: 'человек',
  history: '',
  personality:
      'В детстве Адам проявляет себя как ранимый, эмоциональный, неуравновешенный мальчик. Он посещает спортивные секции. Дисциплинированный по отношению ко всему, но нуждается в строгом воспитании и контроле. У родителей могут возникнуть серьезные проблемы с ним в подростковом возрасте, связанные с ранним половым созреванием. С детства организован и любит во всем порядок.',
  popularity: 5121,
  tags: [evro],
  celebrities: [],
);

const name2 = CollectorName(
  id: 'b_ru_aron',
  fullName: 'Аарон',
  churchName: 'Аарон',
  shortForms: 'Ааронка, Аронка, Рона',
  synonyms: 'Арон',
  sex: SexValue.boy,
  origin:
      'Мужское имя Аарон имеет древнееврейские корни. Его происхождение связано с именем Ахарон.Значение имени до конца не ясно. Можно встретить такие толкования как «высокий», «гора», «гора света», «учитель», «возвышенный», «ковчег завета».',
  value: 'высокий, учитель, ковчег завета',
  history: 'Имя распространено среди евреев',
  personality:
      'Уже в юном возрасте можно заметить у Аарона любовь и даже страстную потребность во внимании. К нему должны быть расположены и благожелательно настроены все: и родные люди, и совершенно незнакомые. Мужчина с данным именем – центр всеобщего внимания, и он не жалеет стараний, чтобы этим центром оставаться. Живой огонь интереса к собственной персоне поддерживает у публики постоянно.',
  popularity: 4000,
  tags: [evro],
  celebrities: [],
);

const name3 = CollectorName(
  id: 'b_ru_azat',
  fullName: 'Азат',
  churchName: 'Азат',
  shortForms: 'Аза',
  synonyms: 'Азад, Асат',
  sex: SexValue.boy,
  origin:
      'Мужское имя Азат имеет мусульманские, армянские и казахские корни. По арабской версии оно происходит от среднеперсидского слова «Yazata», которое означает «свободный», «независимый». По второй версии берет свои истоки из Средневековой Армении и переводится как «помещик»',
  value: 'свободный, независимый, помещик',
  history: '',
  personality:
      'Азат в детстве проявляет себя как шустрый, подвижный и беспокойный мальчик. Он постоянно требует к себе внимания со стороны близких и друзей. В этом возрасте он все рушит, крушит, ломает, чем приносит родителям дополнительные траты. Основными увлечениями в детстве являются дворовые игры. Учится неплохо, но очень неохотно.',
  popularity: 2699,
  tags: [],
  celebrities: [],
);

const name4 = CollectorName(
  id: 'b_ru_avdiy',
  fullName: 'Авдий',
  churchName: 'Авдий',
  shortForms: 'Авдейка, Авдя, Авда, Авдюха, Авдюша, Авдюня, Адя',
  synonyms: 'Авдий',
  sex: SexValue.boy,
  origin:
      'Мужское имя Авдей имеет древнееврейское происхождение. Оно образовалось от имени Обадьяху.',
  value: '«слуга Божий», «служитель Бога», «священнослужитель»',
  history: '',
  personality:
      'В детстве Авдей отличается большой эмоциональностью, энергичностью и добродушием. Он очень смел и решителен. Порой от переизбытка чувств и энергии может проказничать. Родителям этого мальчика необходимо помнить, что он очень впечатлителен. Поэтому не стоит давать ему много играть перед сном, иначе не заснет. Он очень любит животных и, даже если родители запрещают, может приносить котят и щенков домой и подкармливать их.',
  popularity: 2698,
  tags: [evro],
  celebrities: [],
);

const name5 = CollectorName(
  id: 'b_ru_adtian',
  fullName: 'Адриан',
  churchName: 'Адриан',
  shortForms:
      'Адрианка, Адриаха, Адриаша, Адря, Адя, Андрианка, Андриянка, Андриаха, Андрияха, Андриаша, Андрияша, Яша, Андря, Андрюша',
  synonyms:
      'Адриян, Андриян, Андреян, Хадриан, Ариан, Андриен, Эдриен, Адриано, Адриаэн',
  sex: SexValue.boy,
  origin:
      'Адриан – красивое, редкое, мужественное имя, которое имеет православные и католические корни.',
  value:
      'Существует несколько версий его происхождения. Первая утверждает, что это латинское мужское имя, образованное от римского родового имени Hadrianus, и на русский язык переводится как «адриатический», «житель города Адрия», «тот, кто родом с Адриатического моря». По второй версии оно произошло от русского Андрей и означает «сильный», «мужественый».',
  history: '',
  personality:
      'Адриан в детском возрасте – очаровательный, чувственный, восприимчивый мальчик. Он достаточно хорошо учится в школе, немного неусидчив. Любит посещать технические кружки. Близкие родственники и друзья всегда пытаются ему во всем угодить. Большие физические нагрузки, переживания трудностей в семье могут привести к эмоциональной неустойчивости.',
  popularity: 4697,
  tags: [
    latin,
  ],
  celebrities: [],
);

const name6 = CollectorName(
  id: 'b_ru_aifal',
  fullName: 'Аифал',
  churchName: 'Аифал',
  shortForms: '	Фаля, Фаша, Феша',
  synonyms: '',
  sex: SexValue.boy,
  origin:
      'Аифал – старое, редкое мужское имя. Существует несколько вариантов его происхождения. Основная версия - образование имени от древнегреческого «eytales», которое переводится как «светлый», «белый», «неувядаемый», «бессмертный». Есть утверждение о древнеиндийских корнях. Также бытует версия происхождения от славяно-татарского имени.',
  value: 'бессмертный',
  history: '',
  personality:
      'Аифал – обладатель противоречивого и сложного характера. Он часто не уверен в своих силах, что вызывает у него чувство постоянного эмоционального и духовного беспокойства. Такое состояние может довести до полной неуверенности и фатализма. Изменчивость и нестабильность характера мешает ему на протяжении всей жизни осуществить и половину задуманного.',
  popularity: 1467,
  tags: [dreGre],
  celebrities: [],
);
const name7 = CollectorName(
  id: 'b_ru_akakiy',
  fullName: 'Акакий',
  churchName: 'Акакий',
  shortForms: 'Акаха, Акаша',
  synonyms: '',
  sex: SexValue.boy,
  origin:
      'Акакий – старинное мужское имя. Имеет греческие корни в происхождении. Образовано от Акакиос, что в переводе означает «хороший», «беззлобный», «не делающий зла». Достаточно редко встречается в нашей стране, но пользуется популярностью в Грузии.',
  value: '«хороший», «беззлобный», «не делающий зла»',
  history: '',
  personality:
      'Тайна имени раскрывается при знакомстве с Акакием. В раннем возрасте он проявляет себя как застенчивый, нерешительный, беззащитный мальчик. Ему присуща абсолютная доброта и мягкость. Он нуждается в постоянной родительской опеке и заботе. Не уверен в себе, поэтому избегает общения со сверстниками и не стремится к лидерству.',
  popularity: 2900,
  tags: [gre],
  celebrities: [],
);

const name8 = CollectorName(
  id: 'b_ru_akim',
  fullName: 'Аким',
  churchName: 'Иоаким',
  shortForms: 'Яким, Еким, Акимка, Акимушка, Кима, Ким, Якимка',
  synonyms:
      'Иоаким, Яким, Еким, Иаким, Акихито, Джоаким, Йоахим, Хоакин, Жуакин, Джоаккино, Яхим, Хаким, Жоашен, Жоашем',
  sex: SexValue.boy,
  origin:
      'Аким – твердое и решительное имя. Его считают еврейским, японским, православным, мусульманским и католическим. Существует несколько вариантов происхождения. По первому, Аким произошел от древнееврейского имени Иоаким и означает «созданный Яхве (Богом)», «утвержденный, поставленный Яхве». Второй, арабский вариант, уверяет об образовании от имени Хаким, которое переводится как «умный», «образованный», «мыслящий», «ученый», «мыслитель», «мудрец». Третья версия гласит о происхождении от японского Акихито, имеющего значение «ставленник Божий», «воздвигнутый Богом».',
  value: 'созданный Богом; умный; мудрец',
  history: '',
  personality:
      'В детском возрасте Аким проявляет себя как крепкий, задумчивый и упрямый мальчик. В воспитании воспринимает только тихий тон родителей. Очень избирателен по отношению к выбору своих друзей. Тяжело сходится с людьми, причиной чего является требовательность к окружающим, часто выглядит замкнутым. В учебе проявляет себя как хороший и способный ученик и может достичь больших успехов.',
  popularity: 2100,
  tags: [evro],
  celebrities: [],
);

const name9 = CollectorName(
  id: 'b_ru_alexander',
  fullName: 'Александр',
  churchName: 'Александр',
  shortForms:
      'Алексаша, Саша, Сашенька, Сашечка, Сашуля, Сашуня, Сашута, Сашура, Шура, Шурик, Шурочка, Шуруня, Алекс',
  synonyms:
      'Алехандро, Аластар, Олександр, Аляксандр, Александер, Алекзандер, Александрос',
  sex: SexValue.boy,
  origin:
      'Имя Александр – одно из наиболее распространенных в нашей стране мужских имен. Детей очень часто называют Сашей, причем как мальчиков, так и девочек – Александра (Сашенька, Шурочка). В других странах оно звучит как Алессандро (Италия), Аластар (Ирландия) и пр. Произошло данное имя от древнегреческого Александрос и состоит из двух частей – «алекс», что означает «защищать» и «андрос» – «мужчина», «человек».',
  value: '"мужчина", "защитник"',
  history: '',
  personality:
      'Имя Александр носили многие великие люди – Александр Невский, Александр Македонский. Тайна имени скрывает сильную и целеустремленную личность. Характер его властный, упорный, он всегда готов повести за собой людей. У него творческая натура и оригинальный подход ко многим вещам.',
  popularity: 11200,
  tags: [rus],
  celebrities: [],
);
const name10 = CollectorName(
  id: 'b_ru_alexey',
  fullName: 'Алексей',
  churchName: 'Алексей',
  shortForms:
      'Алексейка, Алеха, Леха, Алеша, Леша, Лешенька, Аленя, Леня, Леля, Аля, Алюня, Люня, Лексейка, Лекса, Лекся',
  synonyms: 'Алексиус, Алексис, Алехо, Алессио, Алексиос, Алекси',
  sex: SexValue.boy,
  origin:
      'Имя Алексей происходит от греческого Алексиос, что в переводе означает «защитник». Он действительно становится настоящей опорой для своей семьи и друзей. При крещении используется старорусский вариант имени – Алексий.',
  value: '«защитник»',
  history: '',
  personality: '',
  popularity: 6000,
  tags: [rus],
  celebrities: [],
);

const name11 = CollectorName(
  id: 'b_ru_ali',
  fullName: 'Али',
  churchName: '',
  shortForms: '',
  synonyms: '',
  sex: SexValue.boy,
  origin:
      'Али – мужское имя с арабскими корнями. В переводе обозначает «возвышенный», «надменный», «великий», «герой», «богатырь», «храбрец», «старший». В наши дни распространено исключительно среди мусульман и в арабских странах. Считается, что происхождение связано с одним из 99 имен Аллаха (Аль Алий, то есть «высочайший»).',
  value: 'возвышенный, старший, надменный',
  history: '',
  personality:
      'В детском возрасте Али требователен, упрям и ленив. Повзрослев, проявляет себя дипломатично, гибко в общении с друзьями, коллегами и второй половиной. У него бывают приступы яркой импульсивности, что приводит к чрезмерной эмоциональности. В таком состоянии он закрыт и замкнут и даже с близкими людьми не делится своими проблемами. Поэтому в зрелом возрасте его характер становится сложным, настойчивым и даже настырным.',
  popularity: 3041,
  tags: [],
  celebrities: [],
);

const name12 = CollectorName(
  id: 'b_ru_alim',
  fullName: 'Алим',
  churchName: 'Алим',
  shortForms: '	Алимка, Лима,Аля',
  synonyms: 'Галим',
  sex: SexValue.boy,
  origin:
      'Имя Алим имеет арабские корни. Очень популярно в среднеазиатских, кавказских и арабских странах. На русский язык переводится как «мудрый», «ученый», «образованный», «опытный», «всезнающий».',
  value: 'ученый',
  history: '',
  personality:
      'В школьные годы Алим отличается покладистым, спокойным характером. Много времени посвящает урокам и домашнему заданию, старается изучить все до мельчайших подробностей в заданных темах. Учителя довольны таким учеником и часто высказывают похвалу родителям. Он растет очень умным мальчиком, грамотно выражает свои мысли и обладает гуманитарным складом ума. Но в данном возрасте трудно складывается общение со сверстниками. Причиной этому выступает его чрезмерная застенчивость. Ему сложно первым с кем-то познакомиться или проявить инициативу в чем-либо. Поэтому родители должны обратить на это обстоятельство особое внимание.',
  popularity: 2100,
  tags: [],
  celebrities: [],
);
const name13 = CollectorName(
  id: 'b_ru_albert',
  fullName: 'Альберт',
  churchName: '',
  shortForms:
      'Альбертик, Аля, Алик, Берт, Бертик, Бера, Ал, Эл, Альби, Тино, Альбертино',
  synonyms: 'Адальберт, Обер, Альбер, Альберто, Адальберт, Альбертос',
  sex: SexValue.boy,
  origin:
      'Альберт - красивое имя с необычным звучанием. Оно имеет древнегерманское происхождение. Образовано от имени Adalberht и означает «благородный блеск», «светлый», «белый».',
  value: 'благородный, светлый',
  history: '',
  personality:
      'Тайна имени раскрывается при знакомстве с Альбертом. Мальчик учится в школе хорошо, прилежен в поведении. Но чаще всего учителям трудно давать характеристику такому ребенку. Он не похож на других детей глубиной неожиданных высказываний, терпеливым отношением к школьным шалостям и обидам.',
  popularity: 3300,
  tags: [dreGre],
  celebrities: [],
);

const name14 = CollectorName(
  id: 'b_ru_alfred',
  fullName: 'Альфред',
  churchName: '',
  shortForms: '	Альфредка, Альфа, Аля, Алик, Фред, Фредя, Фреда',
  synonyms: '',
  sex: SexValue.boy,
  origin:
      'Альфред - древнеанглийское имя для мальчиков. Оно состоит из двух смысловых частей, которые переводятся на русский язык как «эльф» и «совет». В буквальном смысле имя принимает значение «советник для эльфов». Также встречается такое толкование как «хороший советник».',
  value: 'эльф, совет',
  history: '',
  personality:
      'Тайна имени Альфред скрывает очень упрямого человека. Это качество отличает мальчика с самого детства. С ранних лет он очень смел и рассудителен. Его натуру можно назвать противоречивой. Он -заядлый спорщик, всегда с упорным рвением отстаивает свою точку зрения. Спор с этим парнем всегда превращается в банальную борьбу самолюбий, в которой никому (по крайней мере, представителю имени так точно) нет дела до истины. Независимость и эгоизм у него в крови. Это превосходный сын: он хорошо относится к родителям, помогает им. Внимательный и милый, Альфред – настоящая опора для своих престарелых мамы и папы.',
  popularity: 1313,
  tags: [],
  celebrities: [],
);
const name15 = CollectorName(
  id: 'b_ru_anatoliy',
  fullName: 'Анатолий',
  churchName: 'Анатолий',
  shortForms:
      'Толя, Толик, Толюня, Толюся, Толян, Толяха, Толяша, Анатолька, Натоля, Анатоха, Натоха, Анатоша, Натоша, Тоша, Тося, Тотя, Туся, Толька',
  synonyms: '	Анатоль, Анатолио, Анатолиос',
  sex: SexValue.boy,
  origin:
      'Происхождение имени Анатолий связывают с историей Древней Греции. Согласно первой теории, так называли жителей Анатолии – востока страны. По второй версии, оно происходит от стародавнего Анатолиос (лат. anatolius) и означает «восточный», «рассвет», «восход солнца». Сегодня данное имя получило широкое распространение и встречается в различных вариантах по всему миру.',
  value: 'восточный, рассвет, восход солнца',
  history: '',
  personality:
      'Существуют различия в формировании характера мальчиков, родившихся в зимнее и летнее время. «Зимний» Анатолий более активный, трудолюбивый и успешный. Ребенок, который мало общается с родителями и членами семьи, может позже страдать дисбалансом в оценке себя и окружающих. Он склонен мечтать о роскошной жизни и даже искать авантюрные пути достижения воображаемой цели. Во взрослой жизни – сибаритствовать, то есть вести праздную, избалованную роскошью жизнь.',
  popularity: 2900,
  tags: [rus, dreGre],
  celebrities: [],
);
const name16 = CollectorName(
  id: 'b_ru_andrey',
  fullName: 'Андрей',
  churchName: 'Андрей',
  shortForms: 'Андрейка, Андрюха, Андрюша, Андрюшка, Андрюня',
  synonyms:
      'Андреа, Андрес, Анджей, Онджей, Андра, Антеро, Андре, Эндрю, Ондрей, Андреас',
  sex: SexValue.boy,
  origin:
      'Происхождение имени Андрей уходит корнями в Древнюю Грецию. В те времена слово «андрос» означало «мужчина», «человек». От него произошло имя Андреас, которое на Руси переименовалось в Андрея – «храбрый», «мужественный», «смелый». Во многих странах мира оно звучит по-разному – Анри (Франция), Эндрю (Англия), Ондрей (Словакия), Анджей (П',
  value: 'мужественный, отважный, человек',
  history: '',
  personality:
      'Тайна имени раскрывается при знакомстве с Андреем. По своей природе это веселый и жизнерадостный человек. Одиночество не для него. Любит шумные компании, практически всегда находится в центре внимания. Отзывчив, всегда спешит прийти на помощь друзьям. Родные и близкие купаются в его ласке и внимании. Своим обаянием может покорить практически каждого.',
  popularity: 6372,
  tags: [rus, dreGre],
  celebrities: [],
);

const name17 = CollectorName(
  id: 'b_ru_anton',
  fullName: 'Антон',
  churchName: 'Антоний',
  shortForms:
      'Антоха, Антоша, Тони, Анте, Тоша, Антонка, Антоня, Антося, Тося, Антя, Тоня, Анто, Антуш, Антось, Титоан, Тонио, Титуан',
  synonyms:
      'Антоний, Антонин, Энтони, Антониус, Антуан, Антонио, Антони, Анталь',
  sex: SexValue.boy,
  origin:
      'Существует несколько вариантов происхождения имени Антон. Некоторые исследователи связывают его с греческим словом «антос», которое переводится как «цветок». Наиболее распространенной версией является происхождение от римского родового имени Antonius, образованного от древнегреческого «антао», что означает «встречаться, сталкиваться», «вступать в бой», «состязаться», «противостоящий», «противник».',
  value: 'вступать в бой, состязаться, цветок',
  history: '',
  personality:
      'Тайна имени раскрывается при знакомстве с его представителем. Ребенок, получивший имя Антон, от рождения ласковый, терпеливый, отзывчивый, красивый, умный и любознательный. Играя, подражает друзьям и взрослым. Мечтает об игрушках, которые видел у других детей, о путешествиях, известных ему от близких и родственников. Очень привязан к матери. Уважает, но боится отца.',
  popularity: 4050,
  tags: [gre, rus],
  celebrities: [],
);

const name18 = CollectorName(
  id: 'b_ru_arkady',
  fullName: 'Аркадий',
  churchName: 'Аркадий',
  shortForms: 'Аркадьюшка, Аркаша, Аря, Арик, Кадя, Адя, Адик, Арка',
  synonyms: 'Аркадио, Аркад, Аркадиос, Аркади',
  sex: SexValue.boy,
  origin:
      'Имя Аркадий пришло в Россию вместе с христианством. Существует несколько вариантов его происхождения. По одной из версий, оно было образовано от древнегреческого имени Аркадиос и означает «аркадец, житель Аркадии» (островная часть Древней Греции), а также «счастливый», «блаженный». Мужчины в этом регионе занимались животноводством, отсюда версия происхождения имени от слова «аркадос», что переводится как «пастух». В Греции популярна легенда, рассказывающая о правителе по имени Аркадий, который, согласно мифу, был сыном бога Зевса и нимфы по имени Каллисто.',
  value: 'аркадец, счастливый, пастух',
  history: '',
  personality:
      'С детства Аркашу любят за остроумие, веселый нрав, тонкий юмор, рассудительность и общительность. Он активный, стойкий и волевой. Это образ классического рыцаря. Аркадий справедлив, честен, прямолинеен. Готов защищать слабых и незаслуженно обиженных. Такой человек доброжелателен, психологически устойчив, последователен, жизнерадостен. Любит комплименты, похвалу. Часто поведением напоминает литературного Дон Кихота. Он неконфликтен, но умеет за себя постоять.\nТайна имени скрывает такой отрицательный момент в характере его представителя как беззаботность. Стремление жить красиво и вольготно служит причиной пристрастия к алкоголю. С этого момента положительная аура имени разрушается.',
  popularity: 1911,
  tags: [
    rus,
    dreGre,
    dreGre,
  ],
  celebrities: [],
);
const name19 = CollectorName(
  id: 'b_ru_arseniy',
  fullName: 'Арсений',
  churchName: 'Арсений',
  shortForms: 'Арсеня, Сеня, Арсюша, Сюша, Ася, Арсеньюшка, Арся, Арсюта',
  synonyms: 'Арсен, Арсенио, Арсень, Арсси, Арсениу, Арсение, Арзен, Арсениуш',
  sex: SexValue.boy,
  origin: '',
  value: 'мужественный, зрелый',
  history:
      'Происхождение такого благородного, красивого имени как Арсений (Арсен) своими корнями уходит в Древнюю Грецию и Византию. Но также имеет связь с русской, католической, православной культурой. В настоящее время считается малораспространенным и даже старомодным. Значение имени в переводе с греческого означает «решительный», «отважный», «мужественный», «сильный», «зрелый».',
  personality:
      'Характер Арсения спокойный, уравновешенный и достаточно застенчивый. Его мягкость и душевный нрав ценят высоко друзья и близкие. Круг общения разнообразен, но настоящих приятелей очень мало. Он безумно любит животных и в детстве часто просит купить ему кошку или собаку.\nТайна имени Арсений скрывает романтичную, утонченную натуру. Мальчику свойственно мечтать, и он обладает богатым воображением. В школьные годы учителя выделяют его как самого лучшего при написании сочинений.\nТонкий мир обладателя имени Арсений хрупок. Его легко можно обидеть даже одним оскорбительным словом, следствием чего в будущем становится замкнутость. Отрицательная черта характера – отсутствие решимости, невозможность постоять за себя в конфликтных ситуациях и неспособность совершить подвиг ради своих близких.',
  popularity: 7123,
  tags: [dreGre, gre, rus],
  celebrities: [],
);

const name20 = CollectorName(
  id: 'b_ru_artem',
  fullName: 'Артем (Артемий)',
  churchName: 'Артемий',
  shortForms:
      'Артоша, Артемьюшка, Артя, Артёмка, Артёмчик, Тёма, Артюня, Тюня, Артюха, Артюша, Тюша, Артёша',
  synonyms: 'Артемиос, Артамон, Артеми, Арцём, Артемио',
  sex: SexValue.boy,
  origin:
      'Имя Артем (Артемий) входит в список самых популярных в нашей стране мужских имен. Существует несколько версий его происхождения. По первой, имя образовано от древнегреческого Артемиос, которое в свою очередь пошло от имени покровительницы луны и охоты Артемиды. По второй - от слова «artemes», что в переводе означает «невредимый», «здравый», «безупречного здоровья». Соблюдая русские традиции, церковь признает правильным называть мальчика только как Артемий.',
  value: 'посвященный Артемиде, безупречного здоровья, невредимый',
  history: '',
  personality:
      'С раннего возраста Артем проявляет независимость и уверенность в себе. Он общителен и легко вступает в контакт с людьми разных взглядов, увлечений, убеждений. Ему присущи лидерские качества, которые на протяжении всей жизни позволяют выделять и подчинять себе негласно других людей, а также достигать поставленных целей и задач. Он очень общителен и всегда является «душой» компании.\nТайна имени Артем скрывает такие достоинства этого человека как преданность по отношению к людям и способность хранить чужие секреты. Сложность характера заключается в том, что он очень упрям, и его невозможно сбить с намеченной цели или в чем-то переубедить. Яркими чертами являются активность, рассудительность, объективность.',
  popularity: 8246,
  tags: [
    dreGre,
    gre,
    rus,
  ],
  celebrities: [],
);
const name21 = CollectorName(
  id: 'b_ru_arthur',
  fullName: 'Артур',
  churchName: '',
  shortForms: 'Артурка, Артя, Атя, Артюша, Арт',
  synonyms: 'Артуро, Артус, Артир',
  sex: SexValue.boy,
  origin:
      'Имя Артур принадлежит самому воинствующему древнему народу Европы – кельтам. В переводе оно звучит как «человек-медведь» или «камень». Убедительным также считается латинский вариант происхождения, от слова artus, которое трактуется как «сила, мощь». Некоторые исследователи считают, что оно было образовано от греческого названия звезды Арктур и означает «страж медведицы». Популярность приобрело благодаря легендарному королю-завоевателю Артуру.',
  value: 'божественный меч, медведь',
  history: '',
  personality: '',
  popularity: 4285,
  tags: [rus],
  celebrities: [],
);
const name22 = CollectorName(
  id: 'b_ru_arkhip',
  fullName: 'Архип',
  churchName: 'Архипп',
  shortForms: 'Архипка, Аря, Арик',
  synonyms: 'Архипп, Архипа',
  sex: SexValue.boy,
  origin:
      'Мужское имя Архип произошло от древнегреческого Архиппос и означает «управляющий лошадьми», «конюх», «повелитель лошадей», «главный всадник» . Распространение получило в последние годы.',
  value: 'властвующий над лошадьми',
  history: '',
  personality: '',
  popularity: 1541,
  tags: [
    dreGre,
    rus,
  ],
  celebrities: [],
);
